<?php
return ['home' => "Home",
    'dashboard' => 'Dashboard',
    'CheckIn' => 'Check in',
    'city' => 'City',
    'download_mobile_app' => 'Download mobile app.',
    'place_your_home_on_the_site_and_let_yourself_be_fo' => 'Place your home on the site and let yourself be found by many tourists!',
    'toggle_navigation' => 'Toggle navigation',
    'logged_in_as' => 'Logged in as:',
    'admin' => 'admin',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'enjoy_the_trip' => 'Enjoy the trip!',
    'a_platform_for_tourists_and_owners_of_tourist_faci' => 'A platform for tourists and owners of tourist facilities. Find the original place for the holidays!',
    'check_out' => 'Check out',
    'check_out2' => 'Check out',
    'room_size' => 'Room size',
    'search' => 'Search',
    '2017_enjoy_the_trip_inc' => '&copy; 2017 Enjoy the trip!, Inc.',
    'mainpage.2017_enjoy_the_trip_inc' => '',
    'image_gallery' => 'Image gallery',


    'zaloguj_si_aby_polubi_ten_obiekt' => 'Zaloguj się aby polubić ten obiekt',
    'like_this_object' => 'Like this object',
    'unlike_this_object' => 'UnLike this object',
    'more' => 'More',
    'articles_about_the_object_area' => 'Articles about the object / area',
    'send' => 'Send',
    'address' => 'Address',
    'object_rooms' => 'Object rooms',
    'details' => 'Details',
    'reservation' => 'Reservation',
    'object_comments' => 'Object comments',
    'add_comment' => 'Add comment',
    'zaloguj_si_aby_dodac_komentarz' => 'log in for make a comment',
    'comment' => 'Comment',
    'add_a_comment_about_this_object' => 'Add a comment about this object.',
    'rating' => 'Rating',
    'description' => 'Description:',
    'room_size2' => 'Room size:',
    'price_per_night' => 'Price per night:',
    'address2' => 'Address:',
    'book' => 'Book',
    'room_in' => 'Room in',
    'interesting_places' => 'Interesting places',
    'available_rooms' => 'Available rooms',
    'likedby' => 'liked objects',
    'Commentedby' => 'Comments',
    'Object is liked' => 'Object is liked',
    'Articleisliked' => 'Article is liked',
    'loginformakecomment' => 'Log in for make a comment',
    'loginformakearticle' => 'Add a comment about this article',
    'liekarticle' => 'Like this article',
    'unlikearticle' => 'Unlike this article'
]
    ?>
