<?php
return [
    "accepted" => " :attribute należy zaakceptować.",
    "active_url" => " :attribute nie jest prawidłowym adresem URL.",
    "after" => " :attribute musi być datą po :date.",
    "after_or_equal" => " :attribute musi być datą późniejszą lub równą :date.",
    "alpha" => " :attribute może zawierać tylko litery.",
    "alpha_dash" => " :attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.",
    "alpha_num" => " :attribute może zawierać tylko litery i cyfry.",
    "array" => " :attribute musi być tablicą.",
    "before" => " :attribute musi być datą przed :date.",
    "before_or_equal" => " :attribute musi być datą wcześniejszą lub równą :date.",
    "between" => [
        "array" => " :attribute musi mieć od :min do :max elementów.",
        "file" => " :attribute musi mieć od :min do :max kilobajtów.",
        "numeric" => " :attribute musi znajdować się między :min a :max.",
        "string" => " :attribute musi mieć od :min do :max znaków."
    ],
    "boolean" => "Pole :attribute musi mieć wartość prawda lub fałsz.",
    "confirmed" => "Potwierdzenie :attribute nie pasuje.",
    "custom" => ["attribute-name" => ["rule-name" => "niestandardowy komunikat"]],
    "date" => " :attribute nie jest prawidłową datą.",
    "date_equals" => " :attribute musi być datą równą :date.",
    "date_format" => " :attribute nie pasuje do formatu :format.",
    "different" => " :attribute i :other muszą być różne.",
    "digits" => " :attribute musi składać się z :digits cyfr.",
    "digits_between" => " :attribute musi mieć od :min do :max cyfr.",
    "dimensions" => " :attribute ma nieprawidłowe wymiary obrazu.",
    "distinct" => "Pole :attribute ma zduplikowaną wartość.",
    "email" => " :attribute musi być prawidłowym adresem e-mail.",
    "ends_with" => " :attribute musi kończyć się jednym z następujących elementów: :values",
    "exists" => "Wybrany :attribute jest nieprawidłowy.",
    "file" => " :attribute musi być plikiem.",
    "filled" => "Pole :attribute musi mieć wartość.",
    "gt" => [
        "array" => " :attribute musi mieć więcej niż :value elementów.",
        "file" => " :attribute musi być większa niż :value kilobajtów.",
        "numeric" => " :attribute musi być większe niż :value.",
        "string" => " :attribute musi mieć więcej niż :value znaków."
    ],
    "gte" => [
        "array" => " :attribute musi mieć :value lub więcej elementów.",
        "file" => " :attribute musi być większa lub równa :value kilobajtom.",
        "numeric" => " :attribute musi być większe lub równe :value.",
        "string" => " :attribute musi być większy lub równy :value znaków."
    ],
    "image" => " :attribute musi być obrazem.",
    "in" => "Wybrany :attribute jest nieprawidłowy.",
    "in_array" => "Pole :attribute nie istnieje w :other.",
    "integer" => " :attribute musi być liczbą całkowitą.",
    "ip" => " :attribute musi być prawidłowym adresem IP.",
    "ipv4" => " :attribute musi być prawidłowym adresem IPv4.",
    "ipv6" => " :attribute musi być prawidłowym adresem IPv6.",
    "json" => " :attribute musi być prawidłowym ciągiem JSON.",
    "lt" => [
        "array" => " :attribute musi mieć mniej niż :value elementów.",
        "file" => " :attribute musi mieć mniej niż :value kilobajtów.",
        "numeric" => " :attribute musi być mniejsze niż :value.",
        "string" => " :attribute musi mieć mniej niż :value znaków."
    ],
    "lte" => [
        "array" => " :attribute nie może mieć więcej niż :value elementów.",
        "file" => " :attribute musi być mniejszy lub równy :value kilobajtom.",
        "numeric" => " :attribute musi być mniejsze lub równe :value.",
        "string" => "Znak :attribute musi być mniejszy lub równy :value ."
    ],
    "max" => [
        "array" => " :attribute nie może mieć więcej niż :max elementów.",
        "file" => " :attribute nie może być większa niż :max kilobajtów.",
        "numeric" => " :attribute nie może być większe niż :max.",
        "string" => " :attribute nie może mieć więcej niż :max znaków."
    ],
    "mimes" => " :attribute musi być plikiem typu: :values.",
    "mimetypes" => " :attribute musi być plikiem typu: :values.",
    "min" => [
        "array" => " :attribute musi mieć co najmniej :min elementów.",
        "file" => " :attribute musi mieć co najmniej :min kilobajtów.",
        "numeric" => " :attribute musi wynosić co najmniej :min.",
        "string" => " :attribute musi mieć co najmniej :min znaków."
    ],
    "not_in" => "Wybrany :attribute jest nieprawidłowy.",
    "not_regex" => "Format :attribute jest nieprawidłowy.",
    "numeric" => " :attribute musi być liczbą.",
    "present" => "Pole :attribute musi być obecne.",
    "regex" => "Format :attribute jest nieprawidłowy.",
    "required" => "Pole :attribute jest wymagane.",
    "required_if" => "Pole :attribute jest wymagane, gdy :other to :value.",
    "required_unless" => "Pole :attribute jest wymagane, chyba że :other jest w :values.",
    "required_with" => "Pole :attribute jest wymagane, gdy obecne jest :values .",
    "required_with_all" => "Pole :attribute jest wymagane, gdy obecne są :values .",
    "required_without" => "Pole :attribute jest wymagane, gdy nie ma :values .",
    "required_without_all" => "Pole :attribute jest wymagane, jeśli nie ma żadnego z :values .",
    "same" => " :attribute i :other muszą być zgodne.",
    "size" => [
        "array" => " :attribute musi zawierać :size elementów.",
        "file" => " :attribute musi mieć :size kilobajtów.",
        "numeric" => " :attribute musi być :size.",
        "string" => " :attribute musi mieć :size znaków."
    ],
    "starts_with" => " :attribute musi zaczynać się jednym z następujących elementów: :values",
    "string" => " :attribute musi być ciągiem.",
    "timezone" => " :attribute musi być prawidłową strefą.",
    "unique" => " :attribute jest już zajęty.",
    "uploaded" => "Nie udało się przesłać :attribute .",
    "url" => "Format :attribute jest nieprawidłowy.",
    "uuid" => " :attribute musi być prawidłowym identyfikatorem UUID."
];
